{
  "name": "web",
  "type": "module",
  "scripts": {
    "type-check": "vue-tsc",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "syntax": "workspace:*"
  }
}
